DB_NAME='wordpress'
DB_USER='wordpress'
DB_PASSWORD='wordpress'

# Optionally, you can use a data source name (DSN)
# When using a DSN, you can remove the DB_NAME, DB_USER, DB_PASSWORD, and DB_HOST variables


# Optional variables
DB_HOST='database'
# DB_PREFIX='wp_'

WP_ENV='development'
WP_HOME='https://bedrock.lndo.site/web/'
WP_SITEURL="${WP_HOME}/wp"
WP_DEBUG_LOG=/path/to/debug.log

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='R:bT0HVI/sa>aEQs=M)%P@%onifjPlC:X@he(4vJ*ThWtr2W**]ZsCvg4i1K0]).'
SECURE_AUTH_KEY='/#?A5-wVJ2V{>jrqjo=HdrQt!YpC7P7n+^?9;Uvbvf;$7J02gDdf%[F|,O5GIR#K'
LOGGED_IN_KEY='3t>Z0dfxW|uQSu>NH)e|+I+:@u1az[?IqX/_b7t#ZMNqL6U[:E7e:Q)*LFA3%&OA'
NONCE_KEY=')^m{Z?z_W&CSv&-jR@QR3])k`:eH2KN:J,pOR1!JwK@kX8^^U|k{?BD,t8+n-TDU'
AUTH_SALT='OH=;rsx}oIk#},AOfY3>moOOKjgJ9)Sn:X(vjJ;df*I$MV[9im8Vb[OH5rBcs>}f'
SECURE_AUTH_SALT='3.MkO|xDcjIyPhZ,A84$X`z83{?x=tR3oD]MDd{iL9ypZ#Rvb/Hd@&`([*1RhS1>'
LOGGED_IN_SALT='<+C!5R&v%OisMHODP2_y<!b-8!T|68Fjf;&R=81EJ/NxzS3^){$;UWeiHgq7>NhV'
NONCE_SALT='4._1ymKL#N_A30eQ4l][kQ[+F!*yms$Yzq=+BA*6kypYrF`j%eXE}j]CB[<}H$[I'
